{
  "name": "@thoth-agents/pi-orca-images",
  "version": "0.1.0",
  "description": "Orca fullscreen Kitty image rendering and focus recovery for Pi.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "orca",
    "kitty",
    "images"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EremesNG/thoth-agents.git",
    "directory": "pi-packages/pi-orca-images"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=1.0.1",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.1",
    "@earendil-works/pi-tui": "^1.0.1",
    "@rolldown/binding-wasm32-wasi": "^1.2.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.9"
  }
}
