{
  "name": "@thoth-agents/pi-thoth-theme",
  "version": "0.1.0",
  "private": false,
  "description": "Modular Thoth theme, status line, tool styling, and welcome header for Pi.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "theme"
  ],
  "pi": {
    "extensions": [
      "./dist/index.ts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EremesNG/thoth-agents.git",
    "directory": "pi-packages/pi-thoth-theme"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "node ../../scripts/build-pi-extensions.mjs pi-thoth-theme"
  },
  "files": [
    "dist",
    "themes/**",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.99.0",
    "@earendil-works/pi-tui": ">=0.99.0",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typebox": "^1.3.4",
    "typescript": "^5.8.0",
    "vitest": "^4.1.9",
    "@earendil-works/pi-coding-agent": "1.0.2",
    "@earendil-works/pi-tui": "1.0.2",
    "@earendil-works/pi-ai": "1.0.2",
    "@rolldown/binding-wasm32-wasi": "^1.2.4",
    "@thoth-agents/pi-core": "workspace:^"
  },
  "upstream": {
    "repository": "https://github.com/QuangThai/pi-omp-theme",
    "role": "primary source"
  }
}
