{
  "name": "thoth-agents",
  "version": "0.4.2",
  "description": "Adaptive multi-harness agent pack with six roles and proportional SDD governance for Claude Code.",
  "author": {
    "name": "thoth-agents"
  }
}
